<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="prd-sql-hisapp.fmg.local.INTOPS_REPORTING"
  DTS:DTSID="{C3455C6F-0C83-42FA-B6F9-FFFC0EF60A64}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=prd-sql-hisapp.fmg.local;Initial Catalog=INTOPS_REPORTING;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>